views/dashboard.pug
extends layout2

block content
    // Header
    header#main-header.py-2.bg-info.text-white
      .container
        .row
          .col-md-6
            h1
              i.fas.fa-cog
              |  Dashboard
    // Functionality
    section.actions.py-3.mb-4.bg-light
      .container
        .row
          .col-md-3
            a.btn.btn-primary.btn-block(href='#', data-toggle='modal', data-target='#addPost')
              i.fas.fa-plus
              |  Add Post
          .col-md-3
            a.btn.btn-success.btn-block(href='#', data-toggle='modal', data-target='#addCategory')
              i.fas.fa-plus
              |  Add Category
          .col-md-3
            a.btn.btn-warning.btn-block(href='#', data-toggle='modal', data-target='#addUser')
              i.fas.fa-plus
              |  Add User
    section#actions.py-4.mb-4.bg-light
      .container
        .row
          .col
            .card
              .card-header
                h4 Chat Groups
              table.table.table-striped
                thead.thead-dark
                  tr
                    th Categories
                    th Date Posted
                    th Last Edited
                tbody
                  each category in categories
                    tr
                      td= category.name
                      td July 12, 2017
                      td July 13, 2017          
    // MOdals
    // Add Post Modal
    #addPost.modal.fade
      .modal-dialog.modal-lg
        .modal-content
          .modal-header.bg-primary.text-white
            h1.modal-title
              i.fa.fa-pencil
              |  Add Post
            button.close(data-dismiss='modal')
              span ×
          .modal-body
            form(method="post")
              .form-group
                label(for='title') Title
                input.form-control(name="title", type='text', placeholder="Enter a title")
              .form-group
                label(for='image') Upload Image
                .custom-file
                  input#image.custom-file-input(type='file')
                  label.custom-file-label(for='image') Choose file
                small.form-text.text-muted Max Size 5mb
              .form-group
                label(for='body') Body
                textarea.form-control(name='editor1', type="text")
                hr
                button.btn.btn-primary(type="submit") Save Changes
    // Category Modal
    #addCategory.modal.fade
      .modal-dialog.modal-lg
        .modal-content
          .modal-header.bg-success.text-white
            h1.modal-title
             i.fa.fa-folder
             |  Add Category
            button.close(data-dismiss='modal')
              span ×
          .modal-body
            form(method="post")
              .form-group
                label(for="name") Title:
                input.form-control(name="name", type='text', placeholder="Enter a name")
                small.text-muted Give your chat room a meaningful name for people to refer to it.
                hr
                button.btn.btn-success(type="submit") Save Changes
    // User Modal
    #addUser.modal.fade
      .modal-dialog.modal-lg
        .modal-content
          .modal-header.bg-warning.text-white
            h1.modal-title
             i.fa.fa-user
             |  Add User
            button.close(data-dismiss='modal')
              span ×
          .modal-body
            form
              .form-group
                label(for='title') Name
                input.form-control(type='text')
              .form-group
                label(for='title') Email
                input.form-control(type='email')
              .form-group
                label(for='title') Password
                input.form-control(type='password')
              .form-group
                label(for='title') Confirm Password
                input.form-control(type='password')
          .modal-footer
            button.btn.btn-warning(data-dismiss='modal') Save Changes
    include partials/footer2

public/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1946a965ff.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <img class="img-fluid" src="./images/Ice_Cream.png" alt="" width="50px" height="50px">
      <a href="index.html" class="navbar-brand">YUM</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="blog-posts.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item active">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Welcome Goran
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i>Profile</a>
              <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i>Settings</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i>Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="main-header" class="py-2 bg-info text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Functionality -->
  <section class="actions py-3 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPost">
            <i class="fas fa-plus"></i> Add Post
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategory">
            <i class="fas fa-plus"></i> Add Category
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUser">
            <i class="fas fa-plus"></i> Add User
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- MOdals -->

  <!-- Add Post Modal -->
  <div class="modal fade" id="addPost">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h1 class="modal-title"><i class="fa fa-pencil"></i> Add Post</h1>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category"></label>
              <select name="" id="" class="form-control">
                <option value="Web Dev">Web</option>
                <option value="Tech Man">Tech</option>
                <option value="Social View">Social</option>
                <option value="Gadget Turn">Gadget</option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Upload Image</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label">Choose file</label>
              </div>
              <small class="form-text text-muted">Max Size 5mb</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Category Modal -->
  <div class="modal fade" id="addCategory">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h1 class="modal-title">Add Category</h1>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- User Modal -->
  <div class="modal fade" id="addUser">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h1 class="modal-title">Add User</h1>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">Confirm Password</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; <span id="year"></span> YUM FASHION</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
  <script>
    $('#year').text(new Date().getFullYear());
    CKEDITOR.replace( 'editor1' );
  </script>
</body>
</html>
