public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1946a965ff.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm topNav navbar-dark">
    <div class="container"><img class="img-fluid" src="/images/Ice_Cream.png" alt="" width="50px" height="50px" /><a class="navbar-brand" href="/">YUM</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="/sign-up">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="/blog-post">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/post">Posts</a></li>
          <li class="nav-item"><a class="nav-link" href="/categories">Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="/users">Users</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
  <script>
    $('#year').text(new Date().getFullYear());
    CKEDITOR.replace( 'editor1' );
  </script>
</body>
</html>

views/login.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css', integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh', crossorigin='anonymous')
    link(rel='stylesheet', href='./css/intro.css')
    link(rel='stylesheet', href='/css/style.css')
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    title= title
  body
    // Start Here
    nav.navbar.navbar-expand-sm.topNav.navbar-dark
      .container
        img.img-fluid(src='/images/Ice_Cream.png', alt='', width='50px', height='50px')
        a.navbar-brand(href='/') YUM
        button.navbar-toggler(data-toggle='collapse', data-target='#navbarCollapse')
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link(href='/sign-up') Sign Up 
    .container-second
      .banner-on-login
        form.sign-up-form(action="/login", method="post")
          input.form-input(name="username", type='text', placeholder='Username')
          input.form-input(name="password", type='password', placeholder='Password')
          button(type='submit') Log In
          span#control
    include partials/footer
